{
  "name": "gamer-challenges-back",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch /app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Samoussas/gamer-challenges-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Samoussas/gamer-challenges-back/issues"
  },
  "homepage": "https://github.com/O-clock-Samoussas/gamer-challenges-back#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "postgres": "^3.4.5",
    "sequelize": "^6.37.7"
  }
}
